<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .menu{
         
         padding-bottom: px;
         margin: 5%;
      }
     

.menu ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
}


      body{
        background-color:white;
    
     }
     h2{
      color: rgb(30, 126, 204);
      text-align: left;
     }
      aside{
    float: inline-start;
    width: 15%;
    height: 25%;
      }
      #img1{
       float: right;
       width: 300px;
       height: 300px;
        
      }
      #img2{
        float: right;
      }
      h3{
        color: brown;
        text-align: right;
      }
     li{
      list-style: none;
       list-style-type: none;
        display: flex;
        flex-direction: column;
        color: white;
          text-decoration: none;
     }
     .menu a {
    color: rgb(247, 15, 15);
    text-decoration:none;
}

    
    </style>
</head>
<body>
  <nav class="menu">
    <ul>
      <img id="img1" src="d:\model exam\img\c study.jpg">
        <li><a href="D:\model exam\web page\index.html">Home</a></li>
       
         <h2>about school of computer studies</h2>
         <P>The School of Computer Studies (SCS) was established in 1986. Currently, the school is functioning with 4 Undergraduate, 2 Postgraduate, and Research programmes with a team of 50 faculty members. The aim is to meet the growing needs of current and upcoming technologies in the field of Computer Science and its applications.<br><br>
           We provide a world-class curriculum with the help of internationally certified faculty and skilled industry experts. We have State-of-the-art infrastructure viz. Well-equipped computer laboratories, ICT-enabled lecture halls, private data center, free Wi-Fi, and Industry prototypes.<br><br>Highly demanding and booming technology including Full Stack Web and Mobile application development, Big Data Engineering, Cloud Computing, and Data Science is incorporated into our curriculum, enhancing the students' career opportunities to fulfill their aspirations.
         </P>
         <img id="img2" src="d:\model exam\img\study2.jpg">
        
         <li><a href="./computer_sceince.html">Computer Science</a></li>
         <li class="dropdown">
             <a href="./data_science.html">B.sc Data Science</a>
          <li><a href="./bca.html">BCA</a></li>
          <li><a href="./bsc_it.html">B.sc Information Technology</a></li>
          <li><a href="./msc_cs.html">M.SC Computer Science</a></li>
          <li><a href="./mca.html">MCA</a></li>
           </ul>
        
        
        
  <aside>
  <ul>
  
 