<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    color: rgb(236, 94, 12);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
    margin-left:5%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        text-align: center;
        float:inline-start;
        
    }
    
    h2{
        width: 800px;
    }
    h3{
        width: 1000px;
    }
    h4{
        width: 1000px;
    }
    h5{
        width: 1000px;
    }
    h6{
        width: 1000px;
    }
    h7{
        width: 1000px;
    }
</style>
<body>
   <h1>RVS College of ARTS & SCIENCE</h1> 
   <h2>CONTACT</h2>
   <H3>RVS Training Acadamy</H3>
   <h4>RVS Educational Trust</h4>
   <h5>Phone: 0422 2687 421/480/603</h5>
   <h6>Email: info@rvsgroup.com</h6>
   <h7>Location</h7>
   <p>242, Trichy Road,</p>
   <p>Sulur,</p>
   <p>Coimbatore – 641 402.</p>
   <p>Tamilnadu,<br>
    South India.</p>
</body>
</html>