<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlte></title>
        <link rel="stylesheet" href="./about.html">
</head>
<style>
    .menu{
         
        padding-bottom: px;
        margin: 5%;
    }
 body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
 }
    img{
     margin:2px  3px;
    
     width: 300px; 
     height: 300px;
     
 }
 h1{
    text-align: center;
    color: rgb(212, 168, 21);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    }
h2{
    
    color: rgb(237, 243, 245);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    }
    h3{
        color: rgb(227, 235, 238);
    text-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.877);
    letter-spacing: 1px;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    
    }
 
 header{
    background-color: brown;
    color: white;
    padding: 20px;
    text-align: center;
 }
 

.menu {
    background-color: rgb(187, 218, 15);
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
    padding-right: 80px;
}
.menu a {
    color: white;
    text-decoration: none;
}
.p{
    float: right;
    width:80px;
    height: 80px;
}

</style>
<body>
    <header>
        <img src="d:\MCA-2023\Revesion\img\images.jpg">
    <h1>RVS CAS of Arts & Science</h1>
    <h2>Autonomous and Affiliated to Bharathiar University, Approved by AICTE</h2>
    <h3>Re Accredited with 'A+' Grade by NAAC</h3>
    <nav class="menu">
        <ul>
            <li><a href="D:\model exam\web page\index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li class="dropdown">
                <a href="admission.html">Admission</a>
             <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    
</header>
<aside>
   
</body>
</html>